# RCT Explorer

The objective of the project is to provide a online explorer of randomized controlled trials reported in Oncology. 

# Data Source

We are planning to get data from PubMed using Entrez API. 

